# SOMAFI GROUP - Configuration locale
# Copier ce fichier en .env.local et adapter les valeurs

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=54cc6fc91c55219024e4c4857ad93499
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# o2switch - Remplacez USERNAME et PASSWORD
#DATABASE_URL="mysql://USERNAME_db:PASSWORD@localhost:3306/USERNAME_somafi?serverVersion=10.6-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://root:@localhost:3306/divi4480_somafibackend?serverVersion=8.4.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> API Kizeo Forms ###
KIZEO_API_URL=https://www.kizeoforms.com/rest/v3
KIZEO_API_TOKEN='medouard_at_somafi_groupfr_20b2ba0ad2b329d667c93ec5307457be584f68b5'
###< API Kizeo Forms ###

###> Chemins de stockage o2switch ###
# Adaptez USERNAME à votre compte o2switch
STORAGE_PATH=/home/USERNAME/www/storage
PDF_TECHNICIAN_PATH=/home2/divi4480/pdf.somafi-group.fr
###< Chemins de stockage ###

###> Application ###
APP_URL=https://gestion-parc.somafi-group.fr
APP_TIMEZONE=Europe/Paris
###< Application ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=https://www.somafi-group.fr/somafi-backend
###< symfony/routing ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
